Timing dolist...
Thread 0 inserted 10000 values
Thread 6 inserted 10000 values
Thread 2 inserted 10000 values
Thread 5 inserted 10000 values
Thread 7 inserted 10000 values
Thread 4 inserted 10000 values
Thread 3 inserted 10000 values
Thread 1 inserted 10000 values
Total inserts = 80000
Final length = 79999

real	0m5.122s
user	0m35.842s
sys	0m0.197s

Done.

Timing dosync...
Thread 2 inserted 10000 values
Thread 5 inserted 10000 values
Thread 3 inserted 10000 values
Thread 6 inserted 10000 values
Thread 7 inserted 10000 values
Thread 1 inserted 10000 values
Thread 4 inserted 10000 values
Thread 0 inserted 10000 values
Total inserts = 80000
Final length = 80000

real	0m37.564s
user	0m37.609s
sys	0m2.054s

Done.

Timing handoff...
Thread 1 inserted 10000 values
Thread 0 inserted 10000 values
Thread 7 inserted 10000 values
Thread 3 inserted 10000 values
Thread 5 inserted 10000 values
Thread 2 inserted 10000 values
Thread 6 inserted 10000 values
Thread 4 inserted 10000 values
Total inserts = 80000
Final length = 80000

real	0m47.579s
user	6m2.183s
sys	0m6.865s

Done.

